{
  "name": "open-music-fundamental",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "kareemdev",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@hapi/jwt": "^2.1.1",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.1",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
